# BCI.Apis

./: BCI.Apis.sln
BCI.Api.Business/: BCI.Api.Business.csproj
BCI.Api.Business/BusinessProcessLog/: IProcessLogBL.cs  ProcessLogBL.cs
BCI.Api.Business/BusinessRequest/: ActivationRequestBL.cs  Credentials.cs  FTP.cs  IActivationRequestBL.cs  ICredentials.cs  IFTP.cs
BCI.Api.Business/BusinessTrace/: ITraceBL.cs  TraceBL.cs
BCI.Api.Business/Utilities/: AutoMapperProfiles.cs  EncryptionHelper.cs
BCI.Api.DTOs/: CreactionCompanyDTO.cs  CreactionPollDTO.cs  CreationClientDTO.cs  CreationProductDTO.cs  CreationRequestDTO.cs  CreationTraceDTO.cs  ErrorResponseDTO.cs  FtpCredentialDto.cs  ProcessLogDTO.cs  ProductDTO.cs  ResponseDTO.cs  SalesAmountDTO.cs
BCI.Api.Data/: ApplicationDbContext.cs  BCI.Api.Data.csproj
BCI.Api.Data/DataProcessLog/: IProcessLogDAL.cs  ProcessLogDAL.cs
BCI.Api.Data/DataRequest/: ActivationRequestDAL.cs  IActivationRequestDAL.cs
BCI.Api.Data/DataTrace/: ITraceDAL.cs  TraceDAL.cs
BCI.Api.Data/Migrations/: 20220112001804_Initial.Designer.cs  20220114001338_Initial.Designer.cs  20220114001338_Initial.cs  20220118022402_Initial.Designer.cs  20220118022402_Initial.cs  20220129011824_SentField.Designer.cs  20220129011824_SentField.cs  20220130223926_ProcessLog.Designer.cs  20220130223926_ProcessLog.cs  ApplicationDbContextModelSnapshot.cs
BCI.Api.Models/: ActivationRequest.cs  Client.cs  Company.cs  CompanyProducts.cs  Page.cs  Poll.cs  ProcessLog.cs  Product.cs  SalesAmount.cs  Trace.cs
BCI.Api.Models/Interfaces/: IAuditable.cs
BCI.Apis/: BCI.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BCI.Apis/Attributes/: ApiKeyAttribute.cs
(+6 files in other folders)
